user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    upstream uwsgi { server localhost:8000; }
    client_max_body_size 100M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /static { alias /usr/src/app/static; }
        location /media { alias /usr/src/app/media; }
        location /.well-known { alias /usr/share/nginx/html/.well-known; }
        location / { 
            root /usr/share/nginx/html;
            uwsgi_pass uwsgi;
            include /etc/nginx/uwsgi_params;
        }
    }
}
