[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; [program:uwsgi]
; directory=/tmp
; home=/usr/src/app
; command=/usr/local/bin/uwsgi --ini /scripts/uwsgi.ini
; priority=30
; autostart=true
; autorestart=false
; stopsignal=QUIT
; stdout_logfile=/tmp/uwsgi.stdout
; stderr_logfile=/tmp/uwsgi.stderr
; environment=PYTHONPATH="__PYTHONPATH__"
; 
; [program:nginx]
; directory=/tmp
; command=/usr/sbin/nginx -g "daemon off;" -c /scripts/nginx.conf
; priority=40
; autostart=true
; autorestart=false
; stdout_logfile=/tmp/nginx.stdout
; stderr_logfile=/tmp/nginx.stderr

[program:django]
directory=/usr/src/app
home=/usr/src/app
command=./manage.py runserver 0.0.0.0:80
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/tmp/uwsgi.stdout
stderr_logfile=/tmp/uwsgi.stderr
environment=PYTHONPATH="__PYTHONPATH__"

